{
    "cSpell.words": [
        "adiabatics",
        "bbind",
        "darkgreen",
        "declaraions",
        "followig",
        "Magnetostatics",
        "metadate",
        "pdfcreator",
        "pdfkeywords",
        "pdfpagelabels",
        "pdfproducer",
        "pdfstartview",
        "pdfsubject",
        "pdftitle"
    ]
}